# H2
spring.h2.console.enabled= true
spring.h2.console.path=/h2

#DataSource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create

#Hibernate
spring.jpa.show-sql= true
spring.jpa.open-in-view=true